<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
    <style type="text/css">

       .loading {
           position: absolute;
           left:0px;
           top:0px;
           width: 100px;
           height: 100px;
           background: url("images/loading.png") no-repeat;

           -webkit-animation-name: shcl_bounce;
           -webkit-animation-duration: 1s;
           -webkit-animation-iteration-count: infinite;
           -webkit-animation-direction:ease-out;

           -moz-animation-name: shcl_bounce;
           -moz-animation-duration: 1s;
           -moz-animation-iteration-count: infinite;
           -moz-animation-direction:ease-out;

           -o-animation-name: shcl_bounce;
           -o-animation-duration: 1s;
           -o-animation-iteration-count: infinite;
           -o-animation-direction:ease-out;

           -ms-animation-name: shcl_bounce;
           -ms-animation-duration: 1s;
           -ms-animation-iteration-count: infinite;
           -ms-animation-direction: ease-out;

           animation-name: shcl_bounce;
           animation-duration: 1s;
           animation-iteration-count: infinite;
           animation-direction: ease-out;
       }

       /* Animation keyframes */

       @-webkit-keyframes shcl_bounce {
           0% {-webkit-transform: rotate(0deg);}
           10% {-webkit-transform: rotate(30deg);}
           20% {-webkit-transform: rotate(60deg);}
           30% {-webkit-transform: rotate(90deg);}
           40% {-webkit-transform: rotate(120deg);}
           50% {-webkit-transform: rotate(150deg);}
           60% {-webkit-transform: rotate(180deg);}
           70% {-webkit-transform: rotate(210deg);}
           80% {-webkit-transform: rotate(240deg);}
           90% {-webkit-transform: rotate(260deg);}
           100% {-webkit-transform: rotate(360deg);}
       }

       @-moz-keyframes shcl_bounce {
           0% {-webkit-transform: rotate(0deg);}
           10% {-webkit-transform: rotate(30deg);}
           20% {-webkit-transform: rotate(60deg);}
           30% {-webkit-transform: rotate(90deg);}
           40% {-webkit-transform: rotate(120deg);}
           50% {-webkit-transform: rotate(150deg);}
           60% {-webkit-transform: rotate(180deg);}
           70% {-webkit-transform: rotate(210deg);}
           80% {-webkit-transform: rotate(240deg);}
           90% {-webkit-transform: rotate(260deg);}
           100% {-webkit-transform: rotate(360deg);}
       }

       @-o-keyframes shcl_bounce {
           0% {-webkit-transform: rotate(0deg);}
           10% {-webkit-transform: rotate(30deg);}
           20% {-webkit-transform: rotate(60deg);}
           30% {-webkit-transform: rotate(90deg);}
           40% {-webkit-transform: rotate(120deg);}
           50% {-webkit-transform: rotate(150deg);}
           60% {-webkit-transform: rotate(180deg);}
           70% {-webkit-transform: rotate(210deg);}
           80% {-webkit-transform: rotate(240deg);}
           90% {-webkit-transform: rotate(260deg);}
           100% {-webkit-transform: rotate(360deg);}
       }

       @-ms-keyframes shcl_bounce {
           0% {-webkit-transform: rotate(0deg);}
           10% {-webkit-transform: rotate(30deg);}
           20% {-webkit-transform: rotate(60deg);}
           30% {-webkit-transform: rotate(90deg);}
           40% {-webkit-transform: rotate(120deg);}
           50% {-webkit-transform: rotate(150deg);}
           60% {-webkit-transform: rotate(180deg);}
           70% {-webkit-transform: rotate(210deg);}
           80% {-webkit-transform: rotate(240deg);}
           90% {-webkit-transform: rotate(260deg);}
           100% {-webkit-transform: rotate(360deg);}
       }

       @keyframes shcl_bounce {
           0% {-webkit-transform: rotate(0deg);}
           10% {-webkit-transform: rotate(30deg);}
           20% {-webkit-transform: rotate(60deg);}
           30% {-webkit-transform: rotate(90deg);}
           40% {-webkit-transform: rotate(120deg);}
           50% {-webkit-transform: rotate(150deg);}
           60% {-webkit-transform: rotate(180deg);}
           70% {-webkit-transform: rotate(210deg);}
           80% {-webkit-transform: rotate(240deg);}
           90% {-webkit-transform: rotate(260deg);}
           100% {-webkit-transform: rotate(360deg);}
       }
        .loadingWarp{
            width:80px;
            font-family: "黑体", arial, 'microsoft yahei ui', simsun, sans-serif;
            text-align: center;
            height: 100px;
            line-height:80px;
            font-weight: bold;
            color: #509EDC;
        }
    </style>
</head>
<body>
<div class="loadingWarp">
    LOADING
    <div class="loading">
    </div>
</div>

</body>
</html>